{
  "name": "cypress-page-object-model",
  "version": "1.0.26",
  "description": "Cypress Page Object Basic Model ( Ready To Use ) - UI Test Automation Design Pattern for Cypress.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pooja10404/sample_demo_cypress.git"
  },
  "keywords": [
    "cypress",
    "cypress.io",
    "chai",
    "POM",
    "framework",
    "browser",
    "testing",
    "end-to-end",
    "integration",
    "test",
    "architecture",
    "page-object-model",
    "UAT",
    "E2E",
    "angular",
    "AngularJS",
    "nextjs",
    "react",
    "reactjs",
    "javascript",
    "cypress-testing-library",
    "cypress-npm",
    "automation",
    "cypress-api"
  ],
  "dependencies": {
    "cypress": "^10.9.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1"
  }
}
